<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enrzan</title>
    <link rel="stylesheet" href="site/style_title.css">
    <link rel="icon" href="imagens/icon.png" type="image/x-icon">
    <style>
        .container {
            display: grid;
            place-items: center; 
            height: 30vh;
            position: relative;
        }
        .img-resize {
            width: 1000px; /* Aumentando a largura da imagem */
            height: 200px; /* Comprimindo a imagem verticalmente */
            opacity: 1; /* Tornando a imagem levemente transparente */
            border: 5px solid green; /* Borda verde */
            object-fit: cover; /* Mantém a proporção da imagem ao comprimir */
        }
        .title {
            color: black; /* Cor do texto preta */
            text-shadow: 
                -1px -1px 0 green,  
                1px -1px 0 green,
                -1px 1px 0 green,
                1px 1px 0 green; /* Contorno branco */
            padding: 10px; /* Espaçamento interno para melhorar a aparência */
            text-align: center;
            font-size: 2em; /* Tamanho inicial do título */
            border: 5px solid green; /* Borda verde */
            background-color: rgba(0, 0, 0, 1); /* Fundo semi-transparente para melhor legibilidade */
        }
        .links {
            font-size: 1em; /* Tamanho inicial dos links */
        }
        .links a {
            color: black; /* Definindo a cor dos links como preta */
            text-shadow: 
                -1px -1px 0 green,  
                1px -1px 0 green,
                -1px 1px 0 green,
                1px 1px 0 green; /* Contorno branco */
            text-decoration: underline; /* Mantendo o sublinhado dos links */
        }
        .links ul {
            list-style-type: disc; /* Definindo o estilo da lista como disco (padrão) */
            padding-left: 20px; /* Adicionando um recuo à esquerda para os itens da lista */
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 class="title">enrzan</h1>
        </header>
        <div class="container">
            <img src="imagens/mother_circuit.png" class="img-resize" alt="">
        </div>
        <article class="links">
            <ul>
                <li><a href="index_apresentacao.html">Apresentação do autor</a></li>
                <li><a href="index_arduino.html">Arduino</a></li>
                <li><a href="index_python.html">Python</a></li>
            </ul>
        </article>
    </main>
</body>
</html>